@charset "UTF-8";
@import 'config'; // 变量
@import 'mixins';
@import './common/basicLayout'; // 页面模板

//公共样式

body {
    .scrollbar();
}
ul,
li,
ol,
dl,
dd,
dt {
    list-style: none;
    margin: 0;
    padding: 0;
}

// 清除浮动
.clearfix {
    .clearfix();
}

/*设置单行文字如果超出用省略号表示*/
.ellipsis {
    .ellipsis();
}

//内容的样式
.content-wrap {
    min-width: 1000px;
    min-height: 450px;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
}

// 内容区域基本样式结构
@labelWidth: 100px;
@inputWidth: 120px; // 全局的输入框的宽度

.content-header,
.content-main,
.content-footer {
    min-width: 1000px;
    background-color: #fff;
}

// 查询部分
.content-header {
    padding: 25px;
    margin-bottom: 16px;
    .button-group {
        margin-left: @labelWidth;
    }
    .ant-form-item-control-wrapper {
        min-width: @inputWidth;
    }
    .ant-form-item-label {
        text-align: right;
    }
    .ant-form-item {
        min-width: 280px;
    }
}

// table样式
.content-main {
    min-height: 400px;
    a {
        text-decoration: none;
    }
    // 表格内文字居中
    .table-center {
        th,
        td {
            text-align: center;
        }
    }

    // 表格的分页器
    .ant-table-pagination {
        margin-right: 30px;
    }

    .ant-table-row {
        &:nth-child(2n + 2) {
            background-color: #fafafa;
        }
    }
}

.content-footer {
    padding: 8px 16px;
    margin-top: 8px;
}

.ant-breadcrumb {
    margin: 10px 10px 0;
}

.hide {
    display: none !important;
}

.ml {
    margin-left: 10px;
}

.split-wrap {
    display: flex;
    .split-block {
        flex: 1;
        padding: 0 12px;
        overflow: auto;
        border-right: 1px solid #ccc;
        &:last-child {
            border-right: 0;
        }
        h3 {
            margin-bottom: 10px;
            font-weight: bold;
        }
    }
}

.info-block {
    line-height: 1.5;
    h3 {
        margin-bottom: 10px;
        font-weight: bold;
    }
    label {
        display: inline-block;
        margin-right: 5px;
        width: 110px;
        text-align: right;
    }
}

.scrollbar();

.calendar-picker {
    width: 200px;
}
